.wrapper {
  max-width: 700px;
  margin: 0 auto;
  padding: 1em;
}

h3 {
  margin: 0;
}

input:focus,
textarea:focus {
  outline: 1px solid rgb(139, 139, 139);
}

input,
textarea {
  width: 100%;
  border: 1px solid rgb(151, 151, 151);
}

.wrapper > * {
  padding: 1em;
}

.container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 20px;
}

.container .inputContent {
  grid-column: 1 / 2;
}

.container label {
  display: block;
}

.container input {
  width: 100%;
  padding: 12px 20px;
  margin: 20px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.container Button {
  text-align: center;
  cursor: pointer;
  padding: 14px 20px;
  margin: 8px 10px;
}

.imgArea {
  grid-column: 2 / 3;
  grid-row: 1 / 6;
  position: relative;
  height: 450px;
  padding-bottom: 25px;
  border: 2px dashed rgb(143, 143, 143);
  background-color: rgb(227, 227, 227);
}

.image {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  object-fit: cover;
  max-width: 400px;
  width: 100%;
  height: 400px;
}

.imgArea p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

  text-align: center;
  color: #646464;
  font-size: 15px;
}

.imgArea input {
  /* margin: 0;
  padding: 0; */
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}

.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* @media screen and (max-width: 300px) {
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
} */
